# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves
Timeout 60
<IfModule mpm_prefork_module>
	KeepAlive On
	MaxKeepAliveRequests 500
	KeepAliveTimeout 3
	ServerLimit 23
	StartServers 12
	MinSpareServers 12
	MaxSpareServers 23
	MaxRequestWorkers 23
	MaxConnectionsPerChild 10000
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
