# http
# Port 8080 because of varnish
<VirtualHost *:8080>
	ServerAdmin admin@example.com
	ServerName example.com
	ServerAlias www.example.com
	DocumentRoot /var/www/html/example/public
	RemoteIPHeader CF-Connecting-IP
	ErrorLog /var/log/apache2/example_error_log
    CustomLog /var/log/apache2/example_access_log combined
    DirectoryIndex index.php index.php4 index.php5 index.htm index.html
    <Directory /var/www/html/example/public>
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride All
        Require all granted
    </Directory>
    LogLevel warn
    RewriteEngine On
	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>
# https
<VirtualHost *:443>
	ServerAdmin admin@example.com
	ServerName example.com
	ServerAlias www.example.com
	DocumentRoot /var/www/html/example/public
	RemoteIPHeader CF-Connecting-IP
	ErrorLog /var/log/apache2/example_error_log
    CustomLog /var/log/apache2/example_access_log combined
    DirectoryIndex index.php index.php4 index.php5 index.htm index.html
    <Directory /var/www/html/example/public>
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride All
        Require all granted
    </Directory>
    LogLevel warn
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl.cert
    SSLCertificateKeyFile /etc/ssl/certs/ssl.key
    SSLCACertificateFile /etc/ssl/certs/ssl.ca
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
	SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparams.pem"
	SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
</VirtualHost>
# localhost
<VirtualHost *:8080 *:443>
    ServerName localhost
    ServerAlias *
    # Cancel trafic
    RewriteRule .* - [END,R=406]
    ErrorLog /var/log/apache2/error_log
    CustomLog /var/log/apache2/access_log combined
</VirtualHost>
