TLSRSACertificateFile /etc/ssl/certs/servercertificate.pem
TLSRSACertificateKeyFile /etc/ssl/private/serverkey.pem
TLSEngine on
TLSLog /var/log/proftpd/tls.log
TLSProtocol SSLv23
TLSRequired on
TLSOptions NoCertRequest EnableDiags NoSessionReuseRequired
TLSVerifyClient off