acl "trusted_transfer" {
	none;
};

acl bogusnets {
    0.0.0.0/8;
	192.0.2.0/24;
	224.0.0.0/3;
    10.0.0.0/8;
	172.16.0.0/12;
	192.168.0.0/16;
};

acl "trusted_clients" {
	// localhost
	// 127.0.0.0/8;
	127.0.0.1;
	// lan
	INTERNAL_NETWORK;
};


options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		// router
		// 192.168.1.1
		// cloudflare
		// 1.1.1.1;
		// 1.0.0.1;
		// google
		// 8.8.8.8;
		// 8.8.4.4;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-enable yes;
	// dnssec-validation auto;
	dnssec-validation yes;

	listen-on-v6 { any; };

	listen-on {
		127.0.0.1;
		INTERNAL_NETWORK;
		SERVER_IP;
	};

	notify no;

	allow-query {
		trusted_clients;
	};
	allow-query-cache {
		trusted_clients;
	};
	allow-recursion {
		trusted_clients;
	};
	allow-transfer {
		none;
	};
	allow-update {
		none;
	};
	blackhole {
		bogusnets;
	};
	auth-nxdomain no;
	empty-zones-enable yes;
	recursion yes;



	version "none";
};

logging {
	channel log {
		file "/var/log/named/named.log" versions 3 size 250k;
	};

	category default {
		log;
	};
};